.about {
  &__img-box {
    width: 40rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 12px solid var(--color-text-primary);
    padding: 4px;
    opacity: 0;
    transition: all 0.3s;
    position: fixed;
    left: 20vh;
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__content {
    padding: 3.2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--color-text-white);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 1s;
    grid-column: 2;
  }

  &__text {
    margin-top: 1.6rem;
    font-weight: 300;
    font-size: 1.8rem;
    color: var(--color-text-light);
    line-height: 1.6;
    white-space: pre-line;
  }

  &__signature {
    font-size: 1.4rem;
    margin-left: auto;
    margin-right: 0;
    font-weight: 500;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
    grid-column: 2;
  }

  &__flex--col {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    border-radius: 8px;
    padding: 3.2rem;
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--color-text-white);
  }

  &__skills-container {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }

  &__skill {
    width: 4.8rem;
    display: block;

    img {
      width: 100%;
      filter: grayscale(100%) brightness(1.5);
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        filter: none;
      }
    }
  }

  &__hobbies-container {
    display: flex;
    gap: 4.8rem;
  }

  &__hobby {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;

    svg {
      width: 4rem;
      height: 4rem;
    }

    &-name {
      font-size: 1.4rem;
    }
  }
}

/* .about element does not EXIST */
.skill__box {
  display: grid;
  grid-template-columns: 16rem 1fr;
  column-gap: 2.4rem;
  align-items: center;
}

.skill__name {
  font-size: 2.4rem;
  font-weight: 300;
}

.skills {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

#skills,
#hobbies {
  opacity: 0;
  transition: opacity 0.8s;
}

#hobbies {
  transition-delay: 0.8s;
}
