.section--hero {
  height: 140vh;
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("../assets/images/hero-img.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section--about {
  margin: 9.6rem 0;
  padding: 0 3.2rem;
  position: relative;

  @include respond(tablet) {
    display: flex;
    flex-direction: column;
  }
}

.section--projects {
  padding: 0 4.8rem;
  margin: 9.6rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 6.4rem;

  @include respond(tablet-landscape) {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  @include respond(tablet) {
    padding: 0 6.4rem;
  }

  @include respond(phone-lg) {
    padding: 0 2.4rem;
    row-gap: 3.2rem;
  }

  @include respond(phone) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  & .heading--secondary {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 3.2rem;

    @include respond(tablet-landscape) {
      margin-bottom: 0;
    }
  }
}

.section--contact {
  height: 45rem;
  background-color: var(--color-text-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}
